<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=600">
	<meta http-equiv="Cache-control" content="no-cache">  
	<link rel="shortcut icon" href="favico.ico" type="image/x-icon">
    <title>Grande mosquée Epinal - Coran</title>
    <!-- SEO Moteurs de recherche -->
	<meta name="description" content="Coran Grande Mosquée d'Epinal, site web grande mosquée epinal,grandemosqueeepinal">
 <meta name="keywords" content="Coran,grande mosquée epinal,CORAN,CROYANTS,MUSULMANES,EPINAL,CULTURELLE,ASSOCIATION MUSULMANE,VOSGES">
	<meta name="robots" content="index,follow">
	<meta name="copyright" content="coran,grande mosquée epinal"> 
	<!-- SEO OpenGraph - FB -->
	<meta property="og:title" content="grande mosquée epinal : Association Spinalienne Culturelle Musulmane des Vosges" />
	<meta property="og:site_name" content="grandemosqueeepinal.github.io"/>
	<meta property="og:url" content="https://grandemosqueeepinal.github.io/" />
	<meta property="og:description" content="Grande Mosquée d'Epinal, site web grande mosquée epinal, l'Association Spinalienne culturelle Musulmane des Vosges" />
	<meta property="og:locale" content="fr_FR" />
	<meta property="article:tag" content="Grande Mosquée d'épinal" />
	<meta property="article:tag" content="mosquee" />
	<meta property="article:tag" content="Epinal" />
	<meta property="article:tag" content="horaires de prières grande Mosquée d'épinal" />
	<meta property="article:tag" content="prières mosquée d'epinal" />
	<meta property="article:tag" content="horaires de prières épinal" />
	<meta property="article:tag" content="coran grande mosquée épinal" />
	<meta property="article:tag" content="versets mosquée epinal" />
	<meta property="article:tag" content="aya mosquée epinal" />
	<!-- SEO Twitter -->
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Coran,Grande Mosquée d'Epinal, site web grande mosquée epinal, l'Association Spinalienne culturelle Musulmane des Vosges"/>
	<meta name="twitter:title" content="grande mosquée epinal : Association Spinalienne Culturelle Musulmane des Vosges"/>
	<meta name="twitter:domain" content="grandemosqueeepinal.github.io"/>
	<!-- Feuilles de styles de la page -->
	<link type="text/css" href="css/bootstrap.3.3.4.min.css" rel="stylesheet">
 <link rel="stylesheet" href="css/theme.css" media="screen">
 <link type="text/css" href="css/nav.css" rel="stylesheet">
 <link type="text/css" href="css/font.css" rel="stylesheet">
<style type="text/css">
  .contact{
   display:block;
   padding:2em;
   position:relative;
   width:100%;
   } 
 .contact h3{
   font-size:2em;
   text-align:center;
  } 
 .contact p{
   margin-top:2em;
   font-size:1.4em;
   text-align:justify;
  }  
 .mosqueeepinalcontainer{
   padding-left:3em;
   padding-right:3em;
   padding-top:3em;
   padding-bottom:2em;
   display:block;
   position:relative;
   width:100%;
   }
  .mosqueecontent{
    display:flex;
    position:relative;
   border: 0.2em solid #8bb110;
   border-radius:1.5em;
background: #eaeaea;
background: -moz-linear-gradient(top,  #eaeaea 7%, #f9f9f9 26%, #f9f9f9 26%, #f9f9f9 76%, #eaeaea 100%);
background: -webkit-linear-gradient(top,  #eaeaea 7%,#f9f9f9 26%,#f9f9f9 26%,#f9f9f9 76%,#eaeaea 100%);
background: linear-gradient(to bottom,  #eaeaea 7%,#f9f9f9 26%,#f9f9f9 26%,#f9f9f9 76%,#eaeaea 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#eaeaea',GradientType=0 );

  }
  .mosqueeleft{
    width:40%;
    left:0;
    float:left;
    position:relative;
    display:block;
    text-align:center;
    }
.mosqueeleft img{
    display:inline-flex;
    vertical-align:middle;
    margin:auto;
    } 
 .mosqueeright{
   vertical-align:middle;
   float:right;
   position:relative;
   width:60%;
   }
  .mosqueeright h3{
     text-align:left;
     font-size:1.5em;
     cursor:pointer;
   } 
  .mosqueeright h3 a{
     text-align:left;
     font-size:1.5em;
     text-decoration:none;
   }
  .mosqueeright p{
     margin-top:1em;
     text-align:left;
     font-size:1.5em;
   } 
</style>

</head>
<body>
<div class="navigation">
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
          <span class="sr-only">Développer</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="grande mosquée epinal">
        </a>
      </div>
      <div id="navbar3" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="videos.html">Vidéos</a></li>
          <li><a href="coran.html">Coran</a></li>
          <li><a href="faire-un-don.html">Faire un don</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
</div>
<!-- fin de navbar -->
   <div class="mainform">
        <div class="container">
			<div class="row">
				<div class="span9">
      <div class="content">
        <div class="module">
          <div class="module-head">
           <h3>Contact</h3>
          </div>
           <div class="module-body">									
             <div class="contact">
              <h3>Comment nous contacter ?</h3>
              <p>La Grande Mosquée d'Epinal a mis en place 1 numéro pour permettre aux croyants de nous contacter. Une permanence téléphonique a aussi été mise en place afin de répondre aux besoins de la communauté.</p>
              	<div class="mosqueeepinalcontainer" style="margin:auto;padding-top:1em;padding-bottom:0.5em;">
                <div class="mosqueecontent"><div class="mosqueeleft" style="margin:auto;"><img src="img/phone.png" width="45%" height="45%" alt="Contact par téléphone" style="cursor:pointer;"></div><div class="mosqueeright"><h3><a href="tel:0785421186" style="text-decoration:none;">0785421186</a></h3><p>Permanence</p></div> </div>    
                </div>
                <div class="mosqueeepinalcontainer" style="margin:auto;padding-top:0.5em;padding-bottom:0.5em;">
                <div class="mosqueecontent"><div class="mosqueeleft" style="margin:auto;"><img src="img/whatsapp.png"  width="50%" height="50%" alt="Contact par téléphone" style="cursor:pointer;"></div><div class="mosqueeright"><h3><a href="https://wa.me/33785421186" target="_blank" style="text-decoration:none;">0785421186</a></h3><p>Whatsapp</p></div> </div>   
                </div>    
             </div>
								 </div>
							 </div><!-- Fin module-body -->
						</div><!-- fin module -->
					</div><!-- fin content -->
				</div><!-- fin span9-->
			</div><!-- fin row-->
		</div><!-- container -->
</div><!-- fin mainform -->
<script src="js/jquery.2.1.3.min.js"></script>
<script src="js/bootstrap.3.3.6.min.js"></script>
<script type="text/javascript">
</script>
</body>
</html>
