<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-control" content="no-cache">
	<link rel="shortcut icon" href="favico.ico" type="image/x-icon">
    <title>Grande mosquée Epinal - Coran</title>
    <!-- SEO Moteurs de recherche -->
	<meta name="description" content="Coran Grande Mosquée d'Epinal, site web grande mosquée epinal,grandemosqueeepinal">
 <meta name="keywords" content="Coran,grande mosquée epinal,CORAN,CROYANTS,MUSULMANES,EPINAL,CULTURELLE,ASSOCIATION MUSULMANE,VOSGES">
	<meta name="robots" content="index,follow">
	<meta name="copyright" content="coran,grande mosquée epinal"> 
 <meta http-equiv="Cache-control" content="no-cache">  
	<!-- SEO OpenGraph - FB -->
	<meta property="og:title" content="grande mosquée epinal : Association Spinalienne Culturelle Musulmane des Vosges" />
	<meta property="og:site_name" content="grandemosqueeepinal.github.io"/>
	<meta property="og:url" content="https://grandemosqueeepinal.github.io/" />
	<meta property="og:description" content="Grande Mosquée d'Epinal, site web grande mosquée epinal, l'Association Spinalienne culturelle Musulmane des Vosges" />
	<meta property="og:locale" content="fr_FR" />
	<meta property="article:tag" content="Grande Mosquée d'épinal" />
	<meta property="article:tag" content="Masjid" />
	<meta property="article:tag" content="Epinal" />
	<meta property="article:tag" content="horaires de prières grande Mosquée d'épinal" />
	<meta property="article:tag" content="prières mosquée d'epinal" />
	<meta property="article:tag" content="horaires de prières épinal" />
	<meta property="article:tag" content="coran grande mosquée épinal" />
	<meta property="article:tag" content="versets mosquée epinal" />
	<meta property="article:tag" content="aya mosquée epinal" />
	<!-- SEO Twitter -->
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Coran,Grande Mosquée d'Epinal, site web grande mosquée epinal, l'Association Spinalienne culturelle Musulmane des Vosges"/>
	<meta name="twitter:title" content="grande mosquée epinal : Association Spinalienne Culturelle Musulmane des Vosges"/>
	<meta name="twitter:domain" content="grandemosqueeepinal.github.io"/>
	<!-- Feuilles de styles de la page -->
	<link type="text/css" href="css/bootstrap.3.3.4.min.css" rel="stylesheet">
 <link rel="stylesheet" href="css/theme.css" media="screen">
 <link type="text/css" href="css/nav.css" rel="stylesheet">
 <link type="text/css" href="css/font.css" rel="stylesheet">
<style type="text/css">
  .masjidepinalcoran{
   display:block;
   position:relative;
   width:100%;
   }
   .masjidcontent{
   margin-top:0.5em;
   margin-bottom:0.5em;
   padding-left:1.5em;
   padding-right:1.5em;
   line-height:2em;
   width:100%;
   display:flex;
   position:relative;
   direction:rtl;
   text-align:right;
   background: #8bb110;
  background: #fffcd8;
  background: -moz-linear-gradient(top,  #fffcd8 0%, #ffffff 47%, #fffcd8 100%);
  background: -webkit-linear-gradient(top,  #fffcd8 0%,#ffffff 47%,#fffcd8 100%);
  background: linear-gradient(to bottom,  #fffcd8 0%,#ffffff 47%,#fffcd8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffcd8', endColorstr='#fffcd8',GradientType=0 );
  border-radius: 1em;
  border: 0.1em solid #8bb110;
  padding: 20px;
  text-shadow: 0px 2px 3px rgba(0,0,0,0.4),
               0px 4px 7px rgba(0,0,0,0.1),
               0px 9px 12px rgba(0,0,0,0.1);
  }
  .masjidcontent#FR*{
   direction:ltr;
  }
  .dispfr{
    left:0.5em;
    top:0.5em;
    width:2em;
    height:2em;
    float:left;
    text-align:center;
    position:absolute;
    display:block;
    background:#8BB110;
    border-radius:50%;
    }
   .dispar{
    left:2.6em;
    text-align:center;
    top:0.5em;
    width:2em;
    height:2em;
    float:left;
    position:absolute;
    display:block;
    background:#8BB110;
    border-radius:50%;
    }
  .mp3play{
    left:4.75em;
    top:0.5em;
    width:2em;
    height:2em;
    float:left;
    text-align:center;
    position:absolute;
    display:block;
    background:#8BB110;
    border-radius:50%;
    }
  .masjidcontent img{
  float:right;
  margin-top:4em;
  width:100%;
 }
  .sajada{
    left:6.9em;
    top:0.5em;
    width:2em;
    height:2em;
    float:left;
    text-align:center;
    position:absolute;
    display:block;
    background:#8BB110;
    border-radius:50%;
    color:white;
    font-weight:600;
    line-height:1.8;
    text-decoration:none;
    }
    .sajada a{
    padding-right:0.1em;
    padding-bottom:2em;
   }
  .ayaimg {
    display:flex;
    width:100%;
    height:100%;
    margin:auto;
    min-height:4em;
    min-width:12em;
   }
   .ayaimg img{
    margin: 0 auto;
    margin-top:3em;
    paddimg-top:3em;
    }
.playbtn{
 text-decoration:none;
 color:white;
}
audio {display:none;}
  .masjidright{
   float:right;
   padding-left:2em;
   float:right;
   position:relative;
   width:70%;
   }
  .masjidright h3{
     text-align:left;
     font-size:2em;
     direction: rtl;
     cursor:pointer;
   } 
  .masjidright h3 a{
     text-align:left;
     font-size:2em;
     text-decoration:none;
     direction: rtl;
   }
  .masjidright p{
     margin-top:1em;
     text-align:left;
     font-size:1.5em;
   } 
/* mise en page du pied de page */
 .pdp-static  {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  background: #8BB110; */
  bottom:0;
  width: 100%;
  text-align: center;
 }
.pdp-fixed {
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  background: #8BB110; */
  bottom:0;
  width: 100%;
  text-align: center;
  display:block;
}
.pdp{
 bottom:0;
 width:7.6em;
 height:3.5em;
 border-radius:1em 1em 0 0;
 font-weight:600;
 }
 .dispfrfooter{
  left:2.8em;
   top:0.5em;
   width:2em;
   height:2em;
   text-align:center;
   position:absolute;
   vertical-align:middle;
   display:block;
   background:#FFFFFF;
   border-radius:50%;
   line-height:2em;
   }
 .disparfooter{
  left:0.4em;
   float:left;
   top:0.5em;
   width:2em;
   height:2em;
   float:left;
   text-align:center;
   position:absolute;
   vertical-align:middle;
   background:#FFFFFF;
   border-radius:50%;
   line-height:2em;
  }
 .mp3playfooter{
  float:right;
  top:0.5em;
  width:2em;
  height:2em;
  float:left;
  text-align:center;
  position:absolute;
  vertical-align:middle;
  background:#FFFFFF;
  border-radius:50%;
  line-height:2em;
 }
 .sajadafooter{
  left:5.2em;
  top:0.5em;
  width:2em;
  height:2em;
  float:left;
  text-align:center;
  position:absolute;
  vertical-align:middle;
  display:block;
  background:#FFFFFF;
  border-radius:50%;
  line-height:2em;
 }
 .sajadafooter a{
 }
 .sajadafooter:hover,.disparfooter:hover,.dispfrfooter:hover{
 background:#d2ff26;
}
 .sajada:hover,.dispar:hover,.dispfr:hover,.mp3play:hover{
 background:#d2ff26;
}
audio {display:none;}


  .masjidright{
   float:right;
   padding-left:2em;
   float:right;
   position:relative;
   width:70%;
   }
  .masjidright h3{
     text-align:left;
     font-size:2em;
     direction: rtl;
     cursor:pointer;
   } 
  .masjidright h3 a{
     text-align:left;
     font-size:2em;
     text-decoration:none;
     direction: rtl;
   }
  .masjidright p{
     margin-top:1em;
     text-align:left;
     font-size:1.5em;
   } 
.modal.fade.in{           padding-right: 0px;}

@media screen and (max-device-width: 480px) and (orientation: portrait){
[class*="span"] {
    min-height: 1px;
    margin-left: 1px;
    margin-right:1px;
    width: 100%;
}
}

@media screen and (max-device-width: 640px) and (orientation: landscape){
[class*="span"] {
    min-height: 1px;
    margin-left: 1px;
    margin-right:1px;
    width: 100%;
}
}
@media screen and (max-device-width: 640px){
[class*="span"] {
    float: inherit;
    min-height: 1px;
    margin-left: 1px;
    margin-right:1px;
    width: 100%;
}
}
</style>

</head>
<body>
<div class="navigation">
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
          <span class="sr-only">Développer</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="grande mosquée epinal">
        </a>
      </div>
      <div id="navbar3" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="videos.html">Vidéos</a></li>
          <li class="active"><a href="coran.html">Coran</a></li>
          <li><a href="faire-un-don.html">Faire un don</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
</div>
<!-- fin de navbar -->
   <div class="mainform">
        <div class="container">
			<div class="row">
				<div class="span9">
      <div class="content">
        <div class="module">
          <div class="module-head">
           <h3>Saint Coran</h3>
          </div>
											<div class="module-body">	
														<div id="moteur">
																<div class="styled-select qrn">
																<select id="surat" class="selectpicker"> 
																<option value="0">سورة Sourate</option>
																<option value="1">1 الفاتحة Al Fatiha (L'ouverture)</option>
																<option value="2">2 البقرة Al Baqara (La vache)</option>
																<option value="3">3 آل عمران Al 'Imran (La famille d'Imran)</option>
																<option value="4">4 لنساء An-Nisa (Les femmes)</option>
																<option value="5">5 المائدة Al Ma-ida (La table servie)</option>
																<option value="6">6 الأنعام Al An'am (Les bestiaux)</option>
																<option value="7">7 الأعراف Al A'raf (Le mur d'A'raf)</option>
																<option value="8">8 لأنفال Al Anfal (Le butin)</option>
																<option value="9">9 التوبة At-Tawba (Le repentir)</option>
																<option value="10">10 يونس Yunus (Jonas)</option>
																<option value="11">11 هود Hud</option>
																<option value="12">12 يوسف Yusuf (Joseph)</option>
																<option value="13">13 الرعد Ar-Ra'd (Le tonnerre)</option>
																<option value="14">14 إبراهيم Ibrahim (Abraham)</option>
																<option value="15">15 الحجر Al Hijr</option>
																<option value="16">16 النحل An-Nahl (Les abeilles)</option>
																<option value="17">17 الإسراء Al Isra (Le voyage nocturne)</option>
																<option value="18">18 الكهف Al Kahf (La caverne)</option>
																<option value="19">19 مريم Maryam (Marie)</option>
																<option value="20">20 طه Ta-Ha</option>
																<option value="21">21 الأنبياء Al Anbya (Les prophètes)</option>
																<option value="22">22 الحج Al Hajj (Le pélerinage)</option>
																<option value="23">23 المؤمنون Al Muminoon (Les croyants)</option>
																<option value="24">24 النّور An-Noor (La lumière)</option>
																<option value="25">25 لفرقان Al Furqan (Le discernement)</option>
																<option value="26">26 الشعراء Ash-Shu'ara (Les poètes)</option>
																<option value="27">27 النّمل An-Naml (Les fourmis)</option>
																<option value="28">28 القصص Al Qasas (Le récit)</option>
																<option value="29">29 العنكبو Al 'Ankabut (L'araignée)</option>
																<option value="30">30 الرّوم Ar-Rum (Les romains)</option>
																<option value="31">31 لقمان Luqman</option>
																<option value="32">32 السجدة As-Sajda (La prosternation)</option>
																<option value="33">33 لأحزاب Al Ahzab (Les coalisés)</option>
																<option value="34">34 سبأ Saba</option>
																<option value="35">35 فاطر Al Fatir (Le Créateur)</option>
																<option value="36">36 يس Ya Sin</option>
																<option value="37">37 الصافات As-Saffat (Les rangés)</option>
																<option value="38">38 ص Sad</option>
																<option value="39">39 الزمر Az-Zoumar (Les groupes)</option>
																<option value="40">40 غافر Al Ghafir (Le Pardonneur)</option>
																<option value="41">41 فصّلت Fussilat (Les versets détaillés)</option>
																<option value="42">42 لشورى Ash-Shura (La consultation)</option>
																<option value="43">43 الزخرف Az-Zukhruf (L'ornement)</option>
																<option value="44">44 الدّخان Ad-Dukhan (La fumée)</option>
																<option value="45">45 الجاثية Al Jathiya (L'agenouillée)</option>
																<option value="46">46 الأحقاف Al Ahqaf</option>
																<option value="47">47 محمد Muhammad</option>
																<option value="48">48 الفتح Al Fath (La victoire éclatante)</option>
																<option value="49">49 الحجرات Al Hujurat (Les appartements)</option>
																<option value="50">50 ق Qaf</option>
																<option value="51">51 الذاريات Ad-Dariyat (Qui éparpillent)</option>
																<option value="52">52 الطور At-Tur</option>
																<option value="53">53 النجم An-Najm (L'étoile)</option>
																<option value="54">54 القمر Al Qamar (La lune)</option>
																<option value="55">55 الرحمن Ar-Rahman (Le Miséricordieux)</option>
																<option value="56">56 الواقعة Al Waqi'a (L'évènement)</option>
																<option value="57">57 الحديد Al Hadid (Le fer)</option>
																<option value="58">58 المجادلة Al Mujadala (La discussion)</option>
																<option value="59">59 الحشر Al Hashr (L'exode)</option>
																<option value="60">60 الممتحنة Al Mumtahana (L'éprouvée)</option>
																<option value="61">61 الصف As-Saff (Les rangs)</option>
																<option value="62">62 الجمعة Al Jumu'a (Le vendredi)</option>
																<option value="63">63 المنافقون Al Munafiqoon (Les hypocrites)</option>
																<option value="64">64 التغابن At-Taghabun (La grande perte)</option>
																<option value="65">65 الطلاق At-Talaq (Le divorce)</option>
																<option value="66">66 التحريم At-Tahrim (L'interdiction)</option>
																<option value="67">67 الملك Al Mulk (La royauté)</option>
																<option value="68">68 القلم Al Qalam (La plume)</option>
																<option value="69">69 الحاقة Al Haqqah (Celle qui montre la vérité)</option>
																<option value="70">70 المعارج Al Ma'arij (Les voies d'ascension)</option>
																<option value="71">71 نوح Nuh (Noé)</option>
																<option value="72">72 الجن Al Jinn</option>
																<option value="73">73 المزّمّل Al Muzzammil (L'enveloppé)</option>
																<option value="74">74 المدّثر Al Muddathir (Le revêtu d'un manteau)</option>
																<option value="75">75 القيامة Al Qiyama (LA résurrection)</option>
																<option value="76">76 لإنسان Al Insan (L'homme)</option>
																<option value="77">77 المرسلات Al Mursalat (Les envoyés)</option>
																<option value="78">78 النبأ An-Naba (La nouvelle)</option>
																<option value="79">79 النازعات An-Nazi'at (Les anges qui arrachent les âmes)</option>
																<option value="80">80 عبس 'Abasa (Il s'est renfrogné)</option>
																<option value="81">81 التكوير At-Takweer (L'obscursissement)</option>
																<option value="82">82 الإنفطار Al Infitar (La rupture)</option>
																<option value="83">83 المطفّفين Al Mutaffifin (Les fraudeurs)</option>
																<option value="84">84 الإنشقا Al Inshiqaq (La déchirure)</option>
																<option value="85">85 البروج Al Buruj (Les constellations)</option>
																<option value="86">86 الطارق At-Tariq (L'astre nocturne)</option>
																<option value="87">87 الأعلى Al A'la (Le Très-Haut)</option>
																<option value="88">88 الغاشية Al Ghashiya (L'enveloppante)</option>
																<option value="89">89 الفجر Al Fajr (L'aube)</option>
																<option value="90">90 البلد Al Balad (La cité)</option>
																<option value="91">91 الشمس Ash-Shams (Le soleil)</option>
																<option value="92">92 الليل Al Layl (La nuit)</option>
																<option value="93">93 الضحى Ad-Duha (Le jour montant)</option>
																<option value="94">94 الشرح Ash-Sharh (L'ouverture)</option>
																<option value="95">95 التين At-Teen (Le figuier)</option>
																<option value="96">96 العلق Al 'Alaq (L'adhérence)</option>
																<option value="97">97 القدر Al Qadr (La destinée)</option>
																<option value="98">98 البينة Al Bayyina (La preuve)</option>
																<option value="99">99 الزلزلة Al Zalzala (La secousse)</option>
																<option value="100">100 العاديات Al 'adiyat (Les coursiers)</option>
																<option value="101">101 القارعة Al Qari'a (Le fracas)</option>
																<option value="102">102 التكاثر At-Takathur (La course aux richesses)</option>
																<option value="103">103 العصر Al 'Asr (Le temps)</option>
																<option value="104">104 الهمزة Al Humaza (Les calomniateurs)</option>
																<option value="105">105 الفيل Al Fil (L'éléphant)</option>
																<option value="106">106 قريش Quraysh (Les Quraysh)</option>
																<option value="107">107 الماعون Al Ma'un (L'ustensile)</option>
																<option value="108">108 الكوثر Al Kawthar (L'abondance)</option>
																<option value="109">109 الكافرون Al kafiroon (Les infidèles)</option>
																<option value="110">110 النصر An-Nasr (Le secours)</option>
																<option value="111">111 المسد Al Masad (Les fibres)</option>
																<option value="112">112 الإخلاص Al Ikhlas (Le monothéisme pur)</option>
																<option value="113">113 الفلق Al Falaq (L'aube naissante)</option>
																<option value="114">114 النّاس An-Nas (Les gens)</option>
																</select>
																</div>
														</div>
             <div class="masjidepinalcoran">
             </div>
         </div><!-- Fin module-body -->
						</div><!-- fin module -->
					</div><!-- fin content -->
				</div><!-- fin span9-->
			</div><!-- fin row-->
		</div><!-- container -->
</div><!-- fin mainform -->
<div class="pdp">
 <div class="disparfooter">
  <a style="color:#8BB110; text-decoration:none" id="dispfrofooter">FR</a>
 </div>
 <div class="dispfrfooter">
  <a style="color:#8BB110; text-decoration:none" id="disparofooter">AR</a>
 </div>
<!-- <div class="mp3playfooter" style="">
  <a class="plbtnfooter" style="color:white;line-height:1.8em; text-decoration:none" id="playfooter">▶</a>
 </div>-->
 <div class="sajadafooter">
  <a style="color:#8BB110; text-decoration:none" id="sajadafooter">۞</a>
 </div>
</div>

<script src="js/jquery.2.1.3.min.js"></script>
<script src="js/bootstrap.3.3.6.min.js"></script>
<script type="text/javascript">
jQuery(window).load(function() {
  var pieddepage_height = $( '.pdp' ).outerHeight();
		var pdp_height = $('.pdp').outerHeight();
		var pdp_width = $('.pdp').outerWidth();
  $('.pdp').css('left', Math.max(0, (($(window).width() - pdp_width) / 2) + 
                                                $(window).scrollLeft()) + 'px');
		var scrollHeight = $(document).height();
		var scrollPosition = $(window).height() + $(window).scrollTop();
  $('.pdp').addClass('pdp-fixed').css({'bottom': 0});
$(window).on('scroll', function() {
		var pieddepage_height = $( '.pdp' ).outerHeight();
		var pdp_height = $('.pdp').outerHeight();
		var scrollHeight = $(document).height();
		var scrollPosition = $(window).height() + $(window).scrollTop();
		if ((scrollHeight - (scrollPosition + pdp_height)) / scrollHeight === 0) {
			$('.pdp').removeClass('pdp-fixed');
			$('.pdp').addClass('pdp-static').css({
			'bottom': pieddepage_height
			});
		}else{
			$('.pdp').removeClass('pdp-static');
			$('.pdp').addClass('pdp-fixed').css({'bottom': 0});
		}
});
}); 
// variables de configuration
 surat = $('.selectpicker').val();
 pagelimit=20;

// Fin des variables de configuration
doall=function(surat,pagelimit,page){
 var surat;
 if(surat==0){
  surat=1;
  page =1;
  nomsourate = $(".selectpicker option[value='1']").text();
 }
 if (typeof page == 'undefined') {
  page=1;
 }
 souratereq = function (surat){
  apiurl = 'api/'+surat+'.json';
  return $.getJSON(apiurl, function(data) {
  });
 }//fin fonction souratereq
 build = function (data){
  wholesuratUTH ={};  
  wholesuratFR ={}; 
  wholesuratIMGLOW ={};  
  wholesuratIMGHIGH ={};  
  wholesuratMP3ALAFASY ={};  
  wholesuratMP3HUSARY={};
  for ([keyd, valued] of Object.entries(data)) {
   if(keyd==='count'){
   count=valued;
   }else{  
    switch(keyd) {
     case 'UTH':
      for (var i = 0, len = valued.length; i < len; i++) {
       wholesuratUTH[valued[i].numeroaya] = valued[i].verset;
       wholesuratIMGHIGH[valued[i].numeroaya] =valued[i].imghigh;  
       wholesuratIMGLOW[valued[i].numeroaya] =valued[i].imglow;  
       wholesuratMP3ALAFASY[valued[i].numeroaya] =valued[i].urlalafasy;  
       wholesuratMP3HUSARY[valued[i].numeroaya]=valued[i].urlhusary;
      }
     break; 
     case 'FR':
      for (var i = 0, len = valued.length; i < len; i++) {
       wholesuratFR[valued[i].numeroaya] = valued[i].verset;
      }
     break;
    }
   }
  }
  return {wholesuratUTH,wholesuratFR,wholesuratIMGLOW,wholesuratIMGHIGH,wholesuratMP3ALAFASY,wholesuratMP3HUSARY,count};
 }
 loadtext = function(wholesuratUTH,wholesuratFR,wholesuratIMGLOW,wholesuratIMGHIGH,wholesuratMP3ALAFASY,wholesuratMP3HUSARY,count,pagelimit,page){
   if (typeof page == 'undefined') {
    page=1;
   }
   if(count<pagelimit){
   nombredepages = 1;
   }else{
   nombredepages = Math.ceil(count/pagelimit);   
   }
   ayahtml = '';
    for (var j = 1;j <= count; ++j) {
    ayahtml+='<div class="masjidcontent">';
    ayahtml+='<div class="ayaimg" id="ayaimg_'+j+'" style="display:none;"><img src="'+wholesuratIMGHIGH[j]+'" style="margin:auto;width:auto;height:auto;margin-top:2em;max-height:200%;max-width:200%;min-width:100%;min-height:100%;"></img></div>';
    ayahtml+='<div class="mp3play" style=""><a class="plbtn_'+j+'" style="color:white;line-height:1.8em; text-decoration:none" id="play_'+j+'">▶</a></div><div class="dispar"><a style="color:white; text-decoration:none" id="dispfro'+j+'">FR</a></div><div class="dispfr"><a style="color:white; text-decoration:none" id="disparo'+j+'">AR</a></div><div class="sajada"><a style="color:white; text-decoration:none" id="sajada_'+j+'">۞</a></div>';
    //۞    
    ayahtml+='<h3 style="direction:rtl;font-size:2em;text-align:right;line-height:2em;" id="UTH_'+j+'">'+j+'. '+wholesuratUTH[j]+'</h3>';
    ayahtml +='<audio id="mp3husary_'+j+'" controls controlsList="nodownload" src="'+wholesuratMP3HUSARY[j]+'" type="audio/mpeg"></audio>';
    ayahtml+='<h3 dir="ltr" style="direction:ltr;text-align:left;font-size:2em;line-height:2em;display:none;" id="FR_'+j+'">'+j+'. '+wholesuratFR[j]+'</h3>';
    ayahtml +='</div>';
    } 
   $('.masjidepinalcoran').html(ayahtml);
 }
 tableausourate = souratereq(surat);
 tableausourate.done(function (data) {
  wholesuratuth = build(data).wholesuratUTH;
  wholesuratfr = build(data).wholesuratFR;
  wholesuratimglow = build(data).wholesuratIMGLOW;
  wholesuratimghigh = build(data).wholesuratIMGHIGH;
  wholesuratmp3alafasy = build(data).wholesuratMP3ALAFASY;
  wholesuratmp3husary = build(data).wholesuratMP3HUSARY,
  count = build(data).count;
  
  //console.log(wholesuratfr);
  loadtext(wholesuratuth,wholesuratfr,wholesuratimglow,wholesuratimghigh,wholesuratmp3alafasy,wholesuratmp3husary,count,pagelimit,page);
  $('#disparofooter').click(function(){
   $('[id^=FR_]').hide();
   $('[id^=ayaimg]').hide();  
   $('[id^=UTH_]').show();
  });
  $('#dispfrofooter').click(function(){
   $('[id^=ayaimg]').hide();  
   $('[id^=UTH_]').hide();
   $('[id^=FR_]').show();
  });
  $('#sajadafooter').click(function(){
   $('[id^=FR_]').hide();
   $('[id^=UTH_]').hide();
   $('[id^=ayaimg]').show();  
  });
   $('[id^=dispfro]').click(function(){
   var propty1= $(this); 
   var id1=propty1.attr("id");
   var numaya01 = id1.split('o');
   $('#FR_'+numaya01[1]).css("direction","ltr");
   $('#UTH_'+numaya01[1]).hide();
   $('#ayaimg_'+numaya01[1]).hide();
   $('#FR_'+numaya01[1]).show();
 
  });
  $('[id^=disparo]').click(function(){
   var propty2= $(this); 
   var id2=propty2.attr("id");
   var numaya0 = id2.split('o');
   $('#FR_'+numaya0[1]).hide();
   $('#ayaimg_'+numaya0[1]).hide();
   $('#UTH_'+numaya0[1]).show();
   });
   $('[id^=sajada_]').click(function(){
   var propty4= $(this); 
   var id4=propty4.attr("id");
   var numaya4 = id4.split('_');
   $('#FR_'+numaya4[1]).hide();
   $('#UTH_'+numaya4[1]).hide();
   $('#ayaimg_'+numaya4[1]).show();
   });  
   audioflag='arreté';
  $('[id^=play_]').click(function(){
    if(audioflag==='playing'){
     $('audio').each(function(){
      this.currentTime = 0; // Reset time
      this.pause(); // Stop playing
      }); 	
    }
   var propty3= $(this); 
   var id3=propty3.attr("id");
   var numaya3 = id3.split('_');
   plmp3 = $('#mp3husary_'+numaya3[1])[0];
   if(propty3.text() ==='▶'){
    $('[id^=play_]').html('▶');
    propty3.html('Ⅱ');
	//Avoid the Promise Error
	setTimeout(function () {      
    plmp3.play();
	}, 150);
    audioflag='playing';
    $('#mp3husary_'+numaya3[1]).on('ended', function() {
     propty3.html('▶');
    });
   }else{
	plmp3.currentTime = 0;
    plmp3.pause();
    propty3.html('▶');
    audioflag='paused';
   }
  });

 });
}
doall(surat,pagelimit);

 $('.selectpicker').change(function() {
  surat = $(this).val();
  nomsourate = $(this).html();
  doall(surat,pagelimit);
 });


</script>
</body>
</html>
