<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-control" content="no-cache">
	<link rel="shortcut icon" href="favico.ico" type="image/x-icon">
    <title>Grande Mosquée d'Epinal - Vidéos</title>
    <!-- SEO Moteurs de recherche -->
	<meta name="description" content="Grande Mosquée d'Epinal">
    <meta name="keywords" content="CORAN,CROYANTS,MUSULMANES,ASSOCIATION,EPINAL,CULTURELLE,ASSOCIATION MUSULMANE,VOSGES">
	<meta name="robots" content="index,follow">
	<meta name="copyright" content="Grande Mosquée de Epinal">   
	<!-- SEO OpenGraph - FB -->
	<meta property="og:title" content="Grande Mosquée epinal" />
	<meta property="og:site_name" content="https://grandemosqueeepinal.github.io"/>
	<meta property="og:url" content="https://grandemosqueeepinal.github.io" />
	<meta property="og:description" content="Grande Mosquée d'Epinal" />
	<meta property="og:locale" content="fr_FR" />
	<meta property="article:tag" content="Grande Mosquée d'épinal" />
	<meta property="article:tag" content="Masjid" />
	<meta property="article:tag" content="Epinal" />
	<meta property="article:tag" content="Vidéos grande Mosquée d'épinal" />
	<meta property="article:tag" content="prières mosquée d'epinal" />
	<meta property="article:tag" content="Vidéos épinal" />
	<meta property="article:tag" content="coran grande mosquée épinal" />
	<meta property="article:tag" content="versets mosquée epinal" />
	<meta property="article:tag" content="aya mosquée epinal" />
	<!-- SEO Twitter -->
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Grande Mosquée d'Epinal"/>
	<meta name="twitter:title" content="Vidéos grande mosquée d'Epinal"/>
	<meta name="twitter:domain" content="https://grandemosqueeepinal.github.io"/>
	<!-- Feuilles de styles de la page -->
	<link type="text/css" href="css/bootstrap.3.3.4.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/theme.css" media="screen">
   	<link type="text/css" href="css/nav.css" rel="stylesheet">
  <style>
.modal {
    padding-right: 0px !important;
    vertical-align:middle;
}
.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
    pointer-events:none; /* This makes sure that we can still click outside of the modal to close it */
}
.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events:none;
}
.modal-content {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width:inherit;
    max-width:inherit; /* For Bootstrap 4 - to avoid the modal window stretching full width */
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
    pointer-events: all;
}

  .masjidepinalcontainer{
   display:block;
   position:relative;
   width:100%;
   }
  .masjidcontent{
    padding:1em;
    width:100%;
    display:flex;
    position:relative;
  }
  .masjidleft{
    width:30%;
    left:0;
    float:left;
    position:relative;
    display:inline-flex;
    }
  .masjidright{
   float:right;
   padding-left:2em;
   float:right;
   position:relative;
   width:70%;
   }
  .masjidright h3{
     text-align:left;
     font-size:2em;
     direction: rtl;
     cursor:pointer;
   } 
  .masjidright h3 a{
     text-align:left;
     font-size:2em;
     text-decoration:none;
     direction: rtl;
   }
  .masjidright p{
     margin-top:1em;
     text-align:left;
     font-size:1.5em;
   } 
.modal.fade.in{           padding-right: 0px;}

@media screen and (max-device-width: 480px) and (orientation: portrait){
  .masjidleft{
    width:40%;
    display:inline-flex;
    }
  .masjidright{
   padding-left:1em;
   width:60%;
   }
  .masjidright h3{
     font-size:1em;
   } 
  .masjidright h3 a{
     font-size:1em;
   }
  .masjidright p{
     margin-top:1em;
     font-size:0.5em;
   } 
.pager li>span {
    font-size: 0.8em;
    font-weight:200;
}
[class*="span"] {
    min-height: 1px;
    margin-left: 1px;
    margin-right:1px;
    width: 100%;
}
}

@media screen and (max-device-width: 640px) and (orientation: landscape){
  .masjidleft{
    width:40%;
    display:inline-flex;
    }
  .masjidright{
   padding-left:1em;
   width:60%;
   }
  .masjidright h3{
     font-size:1em;
   } 
  .masjidright h3 a{
     font-size:1em;
   }
  .masjidright p{
     margin-top:1em;
     font-size:0.5em;
   }
.pager li>span {
    font-size: 0.8em;
    font-weight:200;
}
[class*="span"] {
    min-height: 1px;
    margin-left: 1px;
    margin-right:1px;
    width: 100%;
}
}
@media screen and (max-device-width: 640px){
  .masjidleft{
    width:40%;
    display:inline-flex;
    }
  .masjidright{
   padding-left:1em;
   width:60%;
   }
  .masjidright h3{
     font-size:1em;
   } 
  .masjidright h3 a{
     font-size:1em;
   }
  .masjidright p{
     margin-top:1em;
     font-size:0.5em;
   }
.pager li>span {
    font-size: 0.8em;
}
[class*="span"] {
    float: inherit;
    min-height: 1px;
    margin-left: 1px;
    margin-right:1px;
    width: 100%;
}
}

/******************************
 * pager style
 * ***************************/
.paginationli{
margin-top:1em;
margin:auto;
}
 .pager {
    margin: 20px 0 0;
}
.pager li {
        display: inline-block;
}
.pager ul {
        display: inline-block;
}
.pager li>a,
.pager li>span {
    text-transform: uppercase;
    font-size: 1.9em;
    font-weight: 800;
    letter-spacing: 1px;
    padding: 15px 25px;
    background-color: #fff;
    border-radius: 0
}
.pager li>a:link {
color:#555;
}
.pager li>a:visited {
text-decoration: none;
color:#555;
}
.pager li>a:focus,
.pager li>a:hover {
    color: #fff;
    background-color: #8bb110;
    border: 1px solid #561c14
}

.pager .actif {
    color: #fff;
    background-color: #8bb110;
    border: 1px solid #561c14
}
.pager .active li>a {
    color: #fff;
}
.pager .disabled>a,
.pager .disabled>a:focus,
.pager .disabled>a:hover,
.pager .disabled>span {
    color: gray;
    background-color: #404040;
    cursor: not-allowed
}

</style>
</head>
<body>
<div class="navigation">
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
          <span class="sr-only">Développer</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Grande mosquée Epinal">
        </a>
      </div>
      <div id="navbar3" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Accueil</a></li>
          <li class="active"><a href="videos.html">Vidéos</a></li>
          <li><a href="coran.html">Coran</a></li>
          <li><a href="faire-un-don.html">Faire un don</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
</div>
<!-- fin de navbar -->
   <div class="mainform">
        <div class="container">
			<div class="row">
				<div class="span9">
                    <div class="content">
                        <div class="module">
                            <div class="module-head">
                                <h3>Vidéos MasjidEpinal</h3>
                            </div>
                            <div class="module-body">
                             <div class="masjidepinalcontainer">
                             </div>
                         <div class="paginationli">
                         <ul class="pager">
                         </ul>
                         </div>
						<!-- Boites de dialogue modal-->
                           <!-- Modal dialog masjid-->       
                          <div class="modal fade" id="masjidmodal" tabindex="-1" role="dialog" aria-labelledby="masjidmodalLabel" aria-hidden="true" style="padding-right:0px;">
                            <div class="vertical-alignment-helper">
                            <div class="modal-dialog  vertical-align-center" style="margin-top:5%;width:100%;height:100%;border-top-right-radius: 3px;border-top-left-radius: 3px;margin:auto;">
                              <div class="modal-content">
                                <div class="modal-header" style="background-color:#8bb110;border-radius:3px;border-bottom:0;">
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:white;"><span aria-hidden="true" style="color:#fff;">&times;</span></button>
                                  <h4 class="modal-title" id="memberModalLabel" style="text-align:center;color:#fff;">Vidéo</h4>
                                </div>
                                <div class="modal-body2">
                                  <div id="videoplay"></div>
                                </div>
                                <div class="modal-footer">
                                  <p style="margin:auto; text-align:center;font-size:0.8em;vertical-align:middle;">&copy; MasjidEpinal</p>
                                </div>
                              </div>
                             </div><!-- Vertical alignemen-->
                            </div>
                          </div>
                          <!-- Fin Modal dialog map -->      
                          <!-- Fin boites de dialogue modal-->
                         </div><!-- module-body -->
                        </div><!-- module -->
                    </div><!-- content -->
                </div>  <!--/.span9-->
            </div>  <!--/.row-->
		</div><!-- container -->
    </div>
   	<script src="js/jquery.2.1.3.min.js"></script>
	<script src="js/bootstrap.3.3.6.min.js"></script>
    <script type="text/javascript">
resultparpage = 50;
var pageToken;
var pn;
keyapi = 'AIzaSyC7pe8u8x4CluwMezc10KFTeZBVCZslwbk';
affichevideoscheikh = function(resultparpage,keyapi,pageToken,pn){
pid = "UUSkAxwV_pvUn8KmtxpLoiGQ";
    if (typeof pageToken == 'undefined') {
    getreq = {part : 'snippet', maxResults : resultparpage,playlistId : pid,key: keyapi};
    }else{
    getreq = {part : 'snippet', maxResults : resultparpage, playlistId : pid,pageToken :pageToken, key: keyapi};
    }
    function addslashes(string) {
     //.replace(/"/g, '\\x22').replace(/'/g, '\\x27')
        return string.replace(/"/g, '&quot;').replace(/\\/g, '').
            replace(/\u0008/g, '\\b').
            replace(/\t/g, '\\t').
            replace(/\n/g, '\\n').
            replace(/\f/g, '\\f').
            replace(/\r/g, '\\r').
            replace(/'/g, '\\\'').
            replace(/"/g, '\\"');
    }
    $.get(
        "https://www.googleapis.com/youtube/v3/playlistItems",getreq,
        function(data) {
            nombredepages = Math.ceil(data.pageInfo.totalResults/resultparpage);
            parametresget = window.top.location.hash.substr(1);
            paramsget =  new URLSearchParams(parametresget);
            lapageurl = parseInt(paramsget.get('page'));
            letokenurl = paramsget.get('token');
            if(!paramsget.has('page')){
            lapageurl=1; 
            }
            var generationvideo;
            	var listedesvideos = $('.masjidepinalcontainer');
            listedesvideos.html('');
            console.log(JSON.stringify(data));
            $.each( data.items, function( i, item ) {
              video_id=item.snippet.resourceId.videoId;
              pubdt=new Date(item.snippet.publishedAt);
              var video_frame="<iframe width='"+item.snippet.thumbnails.high.width+"' height='"+item.snippet.thumbnails.medium.height+"' src='https://www.youtube.com/embed/"+video_id+"' frameborder='0' type='text/html'></iframe>";
              titleescaped = addslashes(item.snippet.title);
              generationvideo = '<div class="masjidcontent">';
              generationvideo +='<div class="masjidleft">';
              generationvideo +='<img src="'+item.snippet.thumbnails.medium.url+'" alt="'+titleescaped+'" style="cursor:pointer;" class="vù_'+video_id+'"></img>';
              generationvideo +='</div>';
              generationvideo +='<div class="masjidright">';
              generationvideo +='<h3 class="vù_'+video_id+'" id="title-'+video_id+'">'+titleescaped+'</h3>';
              generationvideo += '<p>'+pubdt.toLocaleDateString()+'</p>';
              generationvideo += '</div>';
              generationvideo +=' </div>';
                $(listedesvideos).append(generationvideo);
            });
          $('[class^=vù_]').click(function(){
          idv = $(this).attr('class');
          idvs = idv.split('ù_');
          var popup = $('#masjidmodal');
          $('#masjidmodal').on('show.bs.modal', function () {
           $('.modal .modal-body').css('overflow-y', 'hidden'); 
           $('.modal .fade').css('padding-right','0px');
           $('.modal .modal-body').css('max-height', $(window).height() * 0.7);
          });
          videoplay = $('#videoplay');
          modaltitle = $('#title-'+idvs[1]).text();
          $('.modal-title').html(modaltitle);
          videoplay.html('');
          var video_frame='<iframe width="100%" height="80%" src="https://www.youtube.com/embed/'+idvs[1]+'" frameborder="0" type="text/html"></iframe>';
          videoplay.html(video_frame);
          popup.modal('show');
          $('#masjidmodal').on('hidden.bs.modal', function () {
          videoplay.html('');
          })
         });
           pagetext = parseInt(lapageurl)+' / '+parseInt(nombredepages);
           $('.pager').html('');
          lespagesaecrire = $('.pager');
          pageecrite = "";
          if (lapageurl==1) {
           nexttoken = data.nextPageToken;
           plusun = lapageurl + 1;
           pageecrite +='<li class="next"><a id="middle'+lapageurl+'" data-pagenum="'+lapageurl+'" data-pagetoken="'+nexttoken+'" href="#">'+pagetext+'</a></li>';                          
           pageecrite +='<li class="next"><a id="pagenumero'+plusun+'" data-pagenum="'+plusun+'" data-pagetoken="'+nexttoken+'" href="#page='+plusun+'&token='+nexttoken+'">&#62;</a></li>';       
           lespagesaecrire.html(pageecrite);                           
           }else if(lapageurl == nombredepages){
           prevtoken = data.prevPageToken;
            plusun = lapageurl + 1;
            moins1 = lapageurl - 1;
           pageecrite +='<li class="next"><a id="middle'+moins1+'" data-pagenum="'+moins1+'" data-pagetoken="'+prevtoken+'" href="#page='+moins1+'&token='+prevtoken+'">&#60;</a></li>'; 
           pageecrite +='<li class="next"><a id="pagenumero'+lapageurl+'" data-pagenum="'+lapageurl+'" data-pagetoken="'+nexttoken+'" href="#">'+pagetext+'</a></li>';        
           lespagesaecrire.html(pageecrite);                           
         }else{
           nexttoken = data.nextPageToken;
           prevtoken = data.prevPageToken;
            plusun = parseInt(lapageurl)+1;
            moins1 = parseInt(lapageurl)-1;
           pageecrite +='<li class="next"><a id="pagenumero'+moins1+'" data-pagenum="'+moins1+'" data-pagetoken="'+prevtoken+'" href="#page='+moins1+'&token='+prevtoken+'">&#60;</a></li>'; 
           pageecrite +='<li class="next"><a id="middle'+lapageurl+'" data-pagenum="'+lapageurl+'" data-pagetoken="'+nexttoken+'" href="#">'+pagetext+'</a></li>';                          
           pageecrite +='<li class="next"><a id="pagenumero'+plusun+'" data-pagenum="'+plusun+'" data-pagetoken="'+nexttoken+'" href="#page='+plusun+'&token='+nexttoken+'">&#62;</a></li>';          
          lespagesaecrire.html(pageecrite);                           
         }
         $('[id^=pagenumero]').click(function(){
         var propty= $(this); 
         var pagenum =propty.attr("data-pagenum");
         var pagetoken =propty.attr("data-pagetoken");
         affichevideoscheikh('50','AIzaSyC7pe8u8x4CluwMezc10KFTeZBVCZslwbk',pagetoken,pagenum);
        });
});
};
affichevideoscheikh(resultparpage,keyapi,pageToken);
</script>
</body>
</html>
